# AutomateRahualAcademyWebApp

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 0097d22a-63a4-4072-9cfa-b78a0816b0cb-result.json  0a2b1918-9788-467d-9cfa-30870a22034c-container.json  0c445473-0fc3-458f-89fd-c07a92b0d7b2-result.json  100d0009-5333-469e-8746-7d42a3fcbf7e-result.json  10e3ff37-1ebd-452b-bd77-23da87895a43-container.json  14667b31-8da1-4ba4-930d-e0ce067b21cc-result.json  16fa1f09-e858-4ced-a6ae-ceeb454cd10a-container.json  189b6cb2-2ee8-4e70-a65d-86079ce6309d-container.json  1b28f493-8141-4fe5-87a3-117ac49bfd65-result.json  1b8fafb9-f654-4033-8709-3193d57d5a56-container.json  1d025316-8cae-47a2-93aa-67a7b0f53525-container.json  204eac88-63e7-4f32-b9a2-ce02105dda5e-container.json  21834d8d-01da-4b84-9fa5-f2d7c36735ad-result.json  2219c8a9-cdc5-4e1d-9799-122e0a7431fc-container.json  25a75cea-2a89-459a-ae07-09064d1d1649-container.json  28d77869-e3d7-4f26-b742-07a89e6e46c7-container.json  2b61994e-1dd7-4a9a-b193-e70f52fc56e4-container.json  2bdf1f04-7d0e-4520-b791-6a409ec56b0b-container.json  310ad5b8-7b5e-44e2-8e67-b056cef1ce1c-result.json  32c8bb83-817a-4152-89eb-738bfc9b0266-result.json  3ae3f60e-c7f3-49b9-8899-5a007ee744f7-container.json  3b0b4f99-63f9-4fb3-9673-ca533d612846-container.json  3cef4743-8c13-4067-b403-7dc1a1929195-container.json  3d87d905-489f-4fb3-83df-d16a08445028-result.json  3ec30f61-5b86-4c4f-8fd6-35acf9f1b6b2-result.json  3f0caa97-5250-427d-960b-9a073d3ad9f0-container.json  44338463-82be-4e1f-aeff-8e5dd0515d11-result.json  44eebc83-b7e0-413c-aad2-b8b033f18e10-container.json  498db916-e1cd-40a5-8543-0da2ed99c328-result.json  4a82e160-7f18-4de2-92ce-5fb6c7628a21-result.json  4de61f72-5fdf-413e-907e-e4745208494d-result.json  4fcad36b-7720-48b5-8675-97da846e1654-container.json  51c2f79e-b04f-4b30-87ea-870843e09605-container.json  5223281b-fd0d-4d63-9366-5153a5820039-result.json  52ebd4f2-13e1-4c26-bc2e-4edf5ef94447-container.json  59af2d96-14cb-443d-8bfd-0f76f146c6a6-result.json  5a1c2f03-b31d-4ccb-bc71-63991b86d073-container.json  5a1cdb02-f927-4480-b1e2-b71522f1c216-container.json  65f81cff-7085-4889-b6b4-4ed7c0f1bb7c-result.json  6cc4be5b-421e-4929-b80a-1f6a6378f55a-container.json  (+39 more)
src/main/java/main/: ClassProperties.java  Start.java
src/main/java/pom/: HomePage.java
src/main/java/reports/: MyListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: RahualAcademyWebPage.html  RahualAcademyWebPage.xml  TestChrome.html  TestChrome.xml
test-output/junitreports/: TEST-main.Start.xml
test-output/old/Suite/: RahualAcademyWebPage.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
